<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Admin.Admin" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>
<html lang="en">


<head runat="server">

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="hash-define.com"/>
    <meta name="author" content="hash-define.com"/>

    <title>Admin</title>
  <!-- Bootstrap Core CSS -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome -->
    <link href="content/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom CSS -->
    <link href="content/admin.css" rel="stylesheet">
   
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <form id="form1" class="form-horizontal" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                 <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <asp:HyperLink ID="HyperLinkHome" runat="server" NavigateUrl="~/" class="navbar-brand">
                    <asp:LoginName ID="LoginName1" runat="server" />
                </asp:HyperLink>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right custom-right">
                <li class="dropdown custom-li">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <asp:HyperLink ID="HyperLinkManageUsers" runat="server" NavigateUrl="~/Users"><i class="fa fa-users fa-fw"></i> Manage Users</asp:HyperLink>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="&lt;i class=&quot;fa fa-sign-out fa-fw&quot;&gt;&lt;/i&gt; Logout"></asp:LoginStatus>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
<!-- sidebar stars-->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLinkDashboard" runat="server" NavigateUrl="~/"><i class="fa fa-dashboard fa-fw"></i> Dashboard</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLinkDepartments" runat="server" NavigateUrl="~/Departments"><i class="fa fa-users fa-fw"></i> Manage Departments</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLinkCategories" runat="server" NavigateUrl="~/Categories"><i class="fa fa-users fa-fw"></i> Manage Categories</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLinkSubCategories" runat="server" NavigateUrl="~/SubCategories"><i class="fa fa-users fa-fw"></i> Manage Sub-Categories</asp:HyperLink>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-newspaper-o fa-fw"></i> Updates<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Updates">View all updates</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Updates/AddUpdate.aspx">Add new update</asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                        <li>
                             <asp:HyperLink ID="HyperLinkUsers" runat="server" NavigateUrl="~/Users"><i class="fa fa-users fa-fw"></i> Manage Users</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLinkEvents" runat="server" NavigateUrl="~/Events"><i class="fa fa-calendar fa-fw"></i> Manage Events</asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>


    
    <div id="page-wrapper">
        <asp:ContentPlaceHolder ID="AdminBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
        <hr />
            <footer>
                <p> &nbsp;&nbsp; &copy; Crafted by: <a href="http://hash-define.com">#define</a></p>
            </footer>
   </div>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/scripts/metisMenu.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/scripts/admin.js"></script>
</form>
</body>

</html>